
.header {
    background-color: white;
}
/* styling for the heading elements */
#logo {
    width: 150px;
    height: auto;
}
.logIn {
    padding: 5px 10px;
    color: #718879;
    position: relative;
    left: 95em;
    top: -8em;
}
.navList {
    position: absolute;
    right: 0.5em;
    top: 2em;
    text-align: center;
    font-size: 30px;
    justify-content: space-between;
}
a:link {
    text-decoration: none;
}
.nav li {
    display: inline;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
.navList a {
    background-color: white;
    color: #102F25;
    font-family: 'Work Sans', sans-serif;
}
.navList a:hover {
    color: #102F25;
    font-family: 'Work Sans', sans-serif;
}
.navList a.active {
    background-color: white;
    color: #102F25;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
h1 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 48px;
}
/* styling for the front image */
.whiteNotebook {
    height: auto;
    width: 45%;
    float: right;
    padding-right: 5em;
}
/* styling for the front image */
#Heading { 
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
}
/* styling for the photo and hte mission statement */
#information {
    float: left;
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 200;
    padding-left: 5em;
    width: 40%;
    line-height: 2em;
}
/* styling for the footer element*/
#footmid {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 99%;
}

.footinfo {
    text-align: left;
    position: fixed;
    margin-left: 2%;
    bottom: 0;
    margin-bottom: 1%;
    font-size: 20px;
    color: black;
}

/* styling for the title*/
#title {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size:  36px;
}
/* styling for the form elements*/
.wholeForm {
    display: flex;
    justify-content: center;
    font-family: 'Work Sans' sans-serif;
    font-size: 18px;
    padding-top: 1em;
    display: flex;
}
label {
    top: 10em;
}
.form {
    text-align: center;
    padding-top: 2em;
}
.formInput {
    position: relative;
    font-family: 'Work Sans', sans-serif;
    display: inline-block;
    text-align: center;
}
.typeSelect {
    box-shadow: 0 0 0 0;
    position: relative;
    display: block;
    width: 135%;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    color:#718879;
    text-align: center;
}
.typeSelect:hover {
    opacity: 0.5;
    transition: 0.2s ease;
}
.sizeSelect {
    box-shadow: 0 0 0 0;
    position: relative;
    display: block;
    width: 275%;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    color:#718879;
    text-align: center;
}
.sizeSelect:hover {
    opacity: 0.5;
    transition: 0.2s ease;
}
.inkSelect {
    box-shadow: 0 0 0 0;
    position: relative;
    display: block;
    width: 310%;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    color:#718879;
    text-align: center;
}
.textInput {
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
    color: #718879;
}
.textArea {
    font-family: 'Work Sans', sans-serif;
    margin: 0 auto;
    font-size: 18px;
    color: #718879;
}
.label {
    font-family: 'Work Sans', sans-serif;
    left: 15vh;
    padding-top: 1em;
}
/*submit button styling and hover styling base code was found on 
codepen.io made by Sebastian. Found at https://codepen.io/seme332/pen/reJOwo */
.submit {
    position: relative;
    top: 2em;
    width: 140px;
    height: 45px;
    left: 5em;
    font-family: 'Work Sans', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.submit:hover {
    background-color: #718879;
    box-shadow: 0px 15px 20px rgba(9, 88, 57, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
#energel {
    width: 30%;
    height: auto;
    float: left;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 6vh;
}
#detail {
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
    font-weight: 500;
}
#modelBrand {
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
    font-weight: 500;
}
#information {
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 200;   
    width: 40%;
    line-height: 2em;
    float: left;
    left: 25vw;
    top: 50vh;
}
#tradeinformation {
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 200;   
    width: 40%;
    line-height: 2em;
    float: left;
    left: 25vw;
    top: 50vh;
}
/* button styling idea taken from https://fdossena.com/?p=html5cool/buttons/i.frag */
a.tradeit{
    display: inline-block;
    padding: 0.35em;
    border: 0.1em solid #718879;
    margin: 0 0.5em 0.5em 0;
    border-radius: 0.2em;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color:#718879;
    text-align: center;
    transition: all 0.2s;
    width: 10%;
    white-space: nowrap;
    font-weight: bold;
    float: right;
    position: absolute;
    left: 76.5vw;
    top: 35vh;
}
a.tradeit:hover {
    color: white;
    background-color: #718879;
}
a.rateit {
    display: inline-block;
    padding: 0.35em;
    border: 0.1em solid #144e91;
    margin: 0 0.5em 0.5em 0;
    border-radius: 0.2em;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color:#144e91;
    text-align: center;
    transition: all 0.2s;
    width: 10%;
    white-space: nowrap;
    font-weight: bold;
    float: right;
    position: absolute;
    left: 88vw;
    top: 35vh;
}
a.rateit:hover {
    color: white;
    background-color: #144e91;
}
button.editit {
    display: inline-block;
    padding: 0.35em;
    border: 0.1em solid green;
    margin: 0 0.5em 0.5em 0;
    border-radius: 0.2em;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color:green;
    text-align: center;
    transition: all 0.2s;
    width: 10%;
    white-space: nowrap;
    font-weight: bold;
    float: right;
    position: absolute;
    left: 10vw;
    top: 85vh;
}
button.editit:hover {
    color: white;
    background-color: green;
}
button.deleteit {
    display: inline-block;
    padding: 0.35em;
    border: 0.1em solid red;
    margin: 0 0.5em 0.5em 0;
    border-radius: 0.2em;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color:red;
    text-align: center;
    transition: all 0.2s;
    width: 10%;
    white-space: nowrap;
    font-weight: bold;
    float: right;
    position: absolute;
    left: 22vw;
    top: 85vh;
}
button.deleteit:hover {
    color: white;
    background-color: red;
}
.title {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size:  36px;
}
/* styling for the two rows of clickable elements */
.leftRow {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 30vw;
}
.rightRow {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding-top: 1.2em;
    color: black;
    text-align: center;
}
.typesLeft {
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
    font-weight: 500;
    padding-top: 1.2em;
}
.typesRight {
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
    font-weight: 500;
    padding-top: 1.2em;
    color: black;
    text-align: center;
    
}
.specificsL {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #102F25;
    padding-top: 0.3em;
}
.specificsR {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #102F25;
    padding-top: 0.3em;
    text-align: center;
} 
